<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="incafe.unit">
		<jta-data-source>jdbc/inCafe</jta-data-source>
		<!-- <jta-data-source>jdbc/inCafe-prod</jta-data-source> -->
		<!-- <jta-data-source>jdbc/inCafe-prod-new</jta-data-source> -->
		<class>co.incafe.ejb.entity.RestaurantContact</class>
		<class>co.incafe.ejb.entity.Allergy</class>
		<class>co.incafe.ejb.entity.AllergyL10n</class>
		<class>co.incafe.ejb.entity.City</class>
		<class>co.incafe.ejb.entity.ClientCall</class>
		<class>co.incafe.ejb.entity.Component</class>
		<class>co.incafe.ejb.entity.Country</class>
		<class>co.incafe.ejb.entity.demo.Demo</class>
		<class>co.incafe.ejb.entity.Dish</class>
		<class>co.incafe.ejb.entity.DishType</class>
		<class>co.incafe.ejb.entity.Dislike</class>
		<class>co.incafe.ejb.entity.Hate</class>
		<class>co.incafe.ejb.entity.IncafeGroup</class>
		<class>co.incafe.ejb.entity.IncafeUser</class>
		<class>co.incafe.ejb.entity.Locale</class>
		<class>co.incafe.ejb.entity.MealTime</class>
		<class>co.incafe.ejb.entity.Order</class>
		<class>co.incafe.ejb.entity.Prefer</class>
		<class>co.incafe.ejb.entity.Product</class>
		<class>co.incafe.ejb.entity.Restaurant</class>
		<class>co.incafe.ejb.entity.RestaurantType</class>
		<class>co.incafe.ejb.entity.Suggestion</class>
		<class>co.incafe.ejb.entity.Tables</class>
		<class>co.incafe.ejb.entity.Tablet</class>
		<class>co.incafe.ejb.entity.Tag</class>
		<class>co.incafe.ejb.entity.UserOrder</class>
		<class>co.incafe.ejb.entity.User</class>
		<class>co.incafe.ejb.entity.Visit</class>
		<class>co.incafe.ejb.entity.WebLocaleKey</class>
		<class>co.incafe.ejb.entity.WebLocaleValue</class>
		<class>co.incafe.ejb.entity.Event</class>
		<class>co.incafe.ejb.entity.FreeCoffee</class>
		<class>co.incafe.ejb.entity.EventStatistic</class>
		<class>co.incafe.ejb.entity.MainTag</class>
		<class>co.incafe.ejb.entity.UserMainTagRating</class>
		<class>co.incafe.ejb.entity.UserDishRating</class>
		<class>co.incafe.ejb.entity.TabletServiceCall</class>
	</persistence-unit>
</persistence>	