<?xml version="1.0" encoding="UTF-8"?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	<application>
		<resource-bundle>
			<base-name>co.incafe.web.locale.InCafeBundle</base-name>
			<var>msgs</var>
		</resource-bundle>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>uk</supported-locale>
			<supported-locale>ru</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
		<view-handler>co.incafe.web.util.MyViewHandler</view-handler>
	</application>
	<faces-config-extension>
		<facelets-processing>
			<file-extension>.xhtml</file-extension>
			<process-as>xhtml</process-as>
		</facelets-processing>
	</faces-config-extension>
	<!-- <render-kit> <renderer> <description>Multiple File Renderer</description> 
		<component-family>javax.faces.Input</component-family> <renderer-type>javax.faces.File</renderer-type> 
		<renderer-class>co.incafe.web.util.FileRenderer</renderer-class> </renderer> 
		</render-kit> -->
</faces-config> 